### System
ENV=PROD

### Postgres
POSTGRES_USER=postgres
POSTGRES_DB=learn.db
POSTGRES_PASSWORD=xuSeB652rEga3uXuXa2aK+_A+7wEp7ad

### Django
SECRET_KEY=6iqb3rwdooiqxiv84vb6sxywfd8dp6a)w%!o5kb@l3p_mmt*!9
DJANGO_SETTINGS_MODULE=config.settings
DEBUG=False
ALLOWED_HOSTS=127.0.0.1
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=learn.db
DATABASE_USER=postgres
DATABASE_PASSWORD=xuSeB652rEga3uXuXa2aK+_A+7wEp7ad
DATABASE_HOST=db
DATABASE_PORT=5432

### NGINX
NGINX_HOST=127.0.0.1:41960
NGINX_PROXY=http://web:8000
STATIC_VOLUME=/home/uwsgi
MEDIA_VOLUME=/home/uwsgi


