### System
ENV=DEV

### Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=learn.db

### Django
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=0g6yk+xa!&xl%@rgf%eh%k_10v7p!ts6c00$0by@fx)95w(&pn
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=learn.db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

### NGINX
NGINX_HOST=192.168.0.10
NGINX_PROXY=http://web:8000
STATIC_VOLUME=/learn/static
MEDIA_VOLUME=/learn/media
